

#cluster_name = "Shared Autoscaling"

notebook_subdirectory = "Shared/TestProjects"
notebook_filename     = "mk-notebook.py"
notebook_language     = "PYTHON"
notebooks_folder =      "Notebooks"

notification_email= "meraj.khan@datalytyx.com"
existing_dev_cluster_id="0426-161834-vhc628e8"
existing_qa_cluster_id="0426-161834-vhc628e8"
cluster_name= "MK Test Cluster"


databricks_host =  "https://adb-1710922579126448.8.azuredatabricks.net/"
databricks_token =  "dapid24a84b27054a5fccabc962278928be0-3"
workspace_name ="mk-test-api-ws-api"